-- Config table for the quiz plugin.
nut.config.quiz = {}
-- Questions for the quiz plugin.
nut.config.quiz.questions = {
	[1] = {
		question = "Что необходимо для RolePlay?",
		options = {
			[1] = "Оружие.",
			[2] = "Предметы.",
			[3] = "Чат.",
			[4] = "Администрация."
		},
		correct = 3
	},
	[2] = {
		question = "Выберите правильное описание персонажа.",
		options = {
			[1] = "Мужик среднего роста в поношенной льняной рубахе.",
			[2] = "Ветеран битвы под Бренной, после войны дезертировал и осел у Биндюги.",
			[3] = "Высокий мужык | 25 лет | адет в кожинную куртку"
		},
		correct = 1
	},
	[3] = {
		question = "Вы только что создали персонажа и появились в мире. Ваши действия?",
		options = {
			[1] = "Спрошу в ООС чат, что здесь нужно делать.",
			[2] = "Найду ближайшего человека, чтобы спросить путь до города.",
			[3] = "Побегу исследовать карту."
		},
		correct = 2
	},
	[4] = {
		question = "Выберите правильную последовательность действий при РП бое.",
		options = {
			[1] = "Действие игрока 1, ролл игрока 2, действие игрока 2, ролл игрока 1.",
			[2] = "Действие игрока 1, действие игрока 2, ролл игрока 1, ролл игрока 2.",
			[3] = "Действие игрока 1, ролл игрока 1, ролл игрока 2, действие игрока 2."
		},
		correct = 3
	},
	[5] = {
		question = "Вам надоело играть в какой-либо фракции. Но за побег вашего персонажа будут разыскивать. Ваши действия?",
		options = {
			[1] = "Ночью сбежать из казарм, выбраться из города, убежать в леса или присоединиться к другой фракции.",
			[2] = "Передам вещи случайному персонажу, совершу РП суицид, создам нового и заберу свои вещи.",
			[3] = "Попрошу администратора перекинуть своего персонажа в другую фракцию."
		},
		correct = 1
	},	
	[6] = {
		question = "Выберите правильное действие атаки при РП бое.",
		options = {
			[1] = "/me убил мужика.",
			[2] = "/me ударил мужика в лицо, от чего он потерял сознание.",
			[3] = "/me попытался ударить мужика.",
			[4] = "/me ударил.",
		},
		correct = 3
	},
	[7] = {
		question = "Вы отыгрываете действие против окружения. Как определить, успешно ли действие?",
		options = {
			[1] = "Кинуть /roll 2 раза, если последний ролл больше - успех.",
			[2] = "Кинуть /roll, если значение больше или равно 50 - успех.",
			[3] = "Кинуть /roll, попросить кого-нибудь также кинуть /roll, если я побеждаю - успех.",
		},
		correct = 2
	},	
	[8] = {
		question = "Выберите правильную фразу.",
		options = {
			[1] = "Здравы будьте, милсдарь! Не подскажете, где деньжат подзаработать можно?",
			[2] = "привет а где роботу палучить можна",
			[3] = ".//Где тут NPC квестовый?",
		},
		correct = 1
	},	
	[9] = {
		question = "Вы хотите присоединиться к какой-либо фракции. Ваши действия?",
		options = {
			[1] = "Попрошу у администратора нужную мне фракцию.",
			[2] = "Договорюсь с лидером фракции в ООС чате.",
			[3] = "Поговорю об этом с представителями данной фракции. Если нельзя найти их, порасспрашиваю людей, корчмарей, стражников.",
		},
		correct = 3
	}
}
-- The default text to be shown for questions which a player have not yet selected an answer for.
nut.config.quiz.defaultText = ""
-- How wide the quiz menu is. This is a ratio for the screen's width. (0.5 = half of the screen's width)
nut.config.quiz.menuWidth = 0.5
-- How tall the quiz menu is. This is a ratio for the screen's height. (0.5 = half the screen's height)
nut.config.quiz.menuHeight = 0.6
-- The kick message a player should recieve if they have any incorrect answers.
nut.config.quiz.kickMessage = "Один или несколько ответов были неверными. Прочитайте гайд: и возвращайтесь."
-- Whether or not the passedQuiz column should attempt to to added to the player table (MySQL).
-- Have this turned on the first time you use the plugin. When the comlumn has been added you can then
-- turn it off to avoid getting a MySQL error on startup and reloads

